<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tete vida eu te amo</title>

    <style>
        body{
            background-color: black;
            color: white;
        }

        .imagemDireita{
            width: 200px;
            height: 100%;
        }
        .imagemEsqueda{
            width: 200px;
            height: 200px;
        }

        div{
            width: 400px;
            height: 100%;
            text-align: center;
            float: right;
            font-size: 20px;
        }

        .imagemOnibus{
            width: 250px;
            float: left;
        }

        .imagemMaisBonita{
            float: right;
            width: 250px;
            height: 330px;
        }
    </style>

</head>
<body>

    <h1 text text align = "center">Eu amo a tete vida</h1>
    <img class="imagemDireita" src="Imagens/Eu e a tete vida.jpg" alt="imagem de eu e o meu amor" title="eu a tete vida">
    
    <div>
    <p>Tete vida, quero dizer que sem você eu não seria nem 0,5% do que eu sou hoje... Obrigado por ser essa mulher tão incrível e linda! Te amo muitooo.</p>
    <br>
    <p>Por você eu bebo o mar de canudinho, atravesso o polo norte de shortinho... </p>
    </div>
    <center>
    <img class="imagemEsqueda" src="Imagens/Eu e a tete vida 2.jpg" alt="Eu e a tete vida">
    <img class="imagemOnibus" src="Imagens/A tete vida no ônibus.jpg" alt="A tete vida no ônibus">
    <img class="imagemMaisBonita" src="Imagens/Uma das fotos mais lindas que temos.jpg" alt="Uma das fotos mais lindas!">
    </center>

</body>
</html>
